# MegaWalls

./: README.md  pom.xml
src/main/java/cyan/thegoodboys/megawalls/: MegaWalls.java
src/main/java/cyan/thegoodboys/megawalls/api/: MegaWallsAPI.java
src/main/java/cyan/thegoodboys/megawalls/api/event/: GameOverEvent.java  GameStartEvent.java  PlayerEnergyChangeEvent.java  PlayerGameJoinEvent.java  PlayerKillEvent.java  WallFallEvent.java
src/main/java/cyan/thegoodboys/megawalls/classes/: Classes.java  ClassesInfo.java  ClassesManager.java  ClassesSkin.java  ClassesType.java  CollectSkill.java  EquipmentPackage.java  Skill.java  Upgradeable.java
src/main/java/cyan/thegoodboys/megawalls/command/: BaseCommand.java  CommandCoins.java  CommandDust.java  CommandForceStart.java  CommandGiveAll.java  CommandHandler.java  CommandKill.java  CommandKillWither.java  CommandMaster.java  CommandMythicMode.java  CommandParty.java  CommandPet.java  CommandShop.java  CommandShout.java  CommandStage.java  CommandSurface.java  CommandWalls.java
src/main/java/cyan/thegoodboys/megawalls/config/: FileConfig.java
src/main/java/cyan/thegoodboys/megawalls/database/: DataBase.java  DataBaseCore.java  KeyValue.java  MySQLCore.java  SQLiteCore.java
src/main/java/cyan/thegoodboys/megawalls/effect/: EffectManager.java  HologramEffect.java  KillMessage.java  TeamDisplayColor.java
src/main/java/cyan/thegoodboys/megawalls/game/: AssistsMap.java  ChestManager.java  FakePlayer.java  Game.java  GameParty.java  GamePlayer.java  GameRegion.java  GameState.java  GameTeam.java  GameTimer.java  GameType.java  GameWall.java
src/main/java/cyan/thegoodboys/megawalls/game/stage/: BattleStage.java  DeathMatchStage.java  GameStage.java  OverStage.java  ProtectStage.java  StageManager.java  WallFallStage.java  WitherAngryStage.java
src/main/java/cyan/thegoodboys/megawalls/game/team/: TeamColor.java  TeamWither.java
src/main/java/cyan/thegoodboys/megawalls/inv/: ClassesMessage.java  ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/cyan/thegoodboys/megawalls/inv/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/cyan/thegoodboys/megawalls/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SQL.java  SpecialInventoryOpener.java
src/main/java/cyan/thegoodboys/megawalls/inventory/: ClassesBan.java  ClassesContainer.java  ClassesSelector.java  ConfirmMenu.java  DisplaySettingsMenu.java  EditInventoryMenu.java  EffectMenu.java  GameMenu.java  InventoryManager.java  MasterMenu.java  MusicMenu.java  MythicDustShop.java  ShopMenu.java  Skin.java  SkinMenu.java  SpectatorInventory.java  TaskMenu.java  UnlockClassesMenu.java  UpgradeMenu.java
src/main/java/cyan/thegoodboys/megawalls/listener/: BaseListener.java  BlockListener.java  EffectListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  ServerListener.java  SetupListener.java
src/main/java/cyan/thegoodboys/megawalls/nms/: BoomSheep.java  CusomSke.java  CustomBat.java  CustomBlaze.java  CustomBrid.java  CustomCreeper.java  CustomEntity.java  CustomMick.java  CustomPig.java  CustomSpider.java  CustomWitherSkull.java  CustomZombie.java  ShamanWolf.java  SnowmanFriend.java  WorldBoards.java
src/main/java/cyan/thegoodboys/megawalls/pet/: PetFollowRunner.java
src/main/java/cyan/thegoodboys/megawalls/reward/: Challenge.java  RewardManager.java  Task.java
src/main/java/cyan/thegoodboys/megawalls/scoreboard/: Board.java  Body.java  FixedBody.java  Line.java  LineListBuilder.java  LinePair.java  SidebarBoard.java  TextLine.java
src/main/java/cyan/thegoodboys/megawalls/skin/: SkinManager.java  SkinProvider.java
src/main/java/cyan/thegoodboys/megawalls/skin/Cow/: SisterCow.java
src/main/java/cyan/thegoodboys/megawalls/spectator/: SpectatorSettings.java  SpectatorTarget.java
src/main/java/cyan/thegoodboys/megawalls/stats/: CurrencyPackage.java  EffectStatsContainer.java  KitStatsContainer.java  PlayerStats.java  SQLSettings.java  TaskStatsContainer.java
src/main/java/cyan/thegoodboys/megawalls/tellraw/: ItemSerialize.java  JsonBuilder.java  MessagePart.java  Tellraw.java
src/main/java/cyan/thegoodboys/megawalls/timer/: AssassinTimer.java  CenterCheckTimer.java  CompassTimer.java  GameOverTimer.java  HungerIncreaseTimer.java  ObjectiveTimer.java  OneTickTimer.java  PlayerVisibleTimer.java  ScoreBoardTimer.java  SkillTimer.java  WitherSpecialAttackTimer.java
src/main/java/cyan/thegoodboys/megawalls/util/: BlockData.java  BossBar.java  EntityTypes.java  EntityUtils.java  FireWorkUtil.java  HideNameTag.java  ItemBuilder.java  ItemUtils.java  LocationUtils.java  LuckPremsUtils.java  MathUtils.java  NameTagUtils.java  ParticleEffect.java  ParticleUtils.java  PlayerUtils.java  PremiumUtils.java  ReflectionUtils.java  StringUtils.java  Utils.java  WitherUtils.java
src/main/resources/: config.yml  plugin.yml
(+137 files in other folders)
