<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MegaWalls</artifactId>
    <version>3.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Spigot1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worssldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/PlaceholderAPI-2.10.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ProtocolLib-4.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ocol</groupId>
            <artifactId>npc</artifactId>
            <version>4.5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/[公民]citizens-2.0.16-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ocoaaaaaaal</groupId>
            <artifactId>naaaaaaapc</artifactId>
            <version>4.5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/BarAPI-1.8-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>skinsrestorer</artifactId>
            <version>13.7.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sb</groupId>
            <artifactId>sb</artifactId>
            <version>13.7.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/DeveloperKit-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saaaab</groupId>
            <artifactId>sbaaaa</artifactId>
            <version>13.7.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/LuckPerms-Bukkit-5.4.40.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>caaaom</groupId>
            <artifactId>Holograys</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NoteBlockAPI-1.6.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>casasasaaaom</groupId>
            <artifactId>Holosasasasgrays</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>